plugins {
    id 'java'
    id 'checkstyle'
    id 'javaCodeFormatter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

checkstyle {
    configFile = rootProject.file('buildSrc/qa/checkstyle/checkstyle.xml')
}
